---

# Default Kibana configuration from kibana-docker.

server.name: kibana
server.host: "0"
elasticsearch.url: "http://kibana:8080"

xpack.security.enabled: false
xpack.monitoring.ui.container.elasticsearch.enabled: true
